export let namesObj = {
  1: 'HMH_FLDC5_V20170619124009_processed',
  2: 'HMH_FLDC9_V20170619130134_processed',
  3: 'HMH_FLDC11A_V20170619132529_processed',
  4: 'HMH_FLDC13_V20170616120538_processed',
  5: 'HMH_FLDC15_V20170619143247_processed',
  6: 'HMH_FLDC17_V20170619144355_processed',
  7: 'HMH_FLDC19_V20170619145320_processed',
  8: 'HMH_FLDC21_V20170619150057_processed',
  9: 'HMH_FLDC22_V20170616120822_processed',
  10: 'HMH_FLDC23_V20170619150410_processed',
  11: 'HMH_FLDC34_V20170616122745_processed',
  12: 'HMH_FLDC37A_V20170619162618_processed',
  13: 'HMH_FLDC39_V20170619163532_processed',
  14: 'HMH_FLDC41_V20170616123123_processed',
  15: 'HMH_FLDC43_V20170619165325_processed',
  16: 'HMH_FLDC60_V20170616123445_processed',
  17: 'HMH_FLDC61A_V20170616123732_processed',
  18: 'HMH_FLDC62A_V20170616124029_processed',
  19: 'HMH_FLDC63A_V20170619174637_processed',
  20: 'HMH_FLDC64A_V20170619175007_processed',
  21: 'HMH_FLDC65A_V20170619175428_processed',
  22: 'HMH_FLDC66A_V20170619180140_processed',
  23: 'HMH_FLDC67A_V20170619180727_processed',
  24: 'HMH_FLDC68A_V20170616124336_processed',
  25: 'HMH_FLDC69A_V20170619181739_processed',
  26: 'HMH_FLDC70_V20170619182059_processed',
  27: 'HMH_FLDC71_V20170619185859_processed',
  28: 'HMH_FLDC72A_V20170619190845_processed',
  29: 'HMH_FLDC73_V20170616124710_processed',
  30: 'HMH_FLDC74_V20170619192149_processed',
  31: 'HMH_FLDC75_V20170616125035_processed',
  32: 'HMH_FLDC76_V20170619192520_processed',
  33: 'HMH_FLDC77_V20170619192910_processed',
  34: 'HMH_FLDC78_V20170616125401_processed',
  35: 'HMH_FLDC79_V20170616125632_processed',
  36: 'HMH_FLDC80_V20170620104439_processed',
  37: 'HMH_FLDC81_V20170616125946_processed',
  38: 'HMH_FLDC82_V20170616130254_processed',
  39: 'HMH_FLDC83_V20170620105148_processed',
  40: 'HMH_FLDC84_V20170620110628_processed',
  41: 'HMH_FLDC85_V20170616130549_processed',
  42: 'HMH_FLDC86_V20170620111209_processed',
  43: 'HMH_FLDC87_V20170616130912_processed',
  44: 'HMH_FLDC88_V20170620111530_processed',
  45: 'HMH_FLDC89_V20170620111851_processed',
  46: 'HMH_FLDC90_V20170620113230_processed',
  47: 'HMH_FLDC91_V20170620113526_processed',
  48: 'HMH_FLDC92_V20170620114314_processed',
  49: 'HMH_FLDC93_V20170620115505_processed',
  50: 'HMH_FLDC94_V20170620115805_processed',
  51: 'HMH_FLDC95_V20170616131214_processed',
  52: 'HMH_FLDC96_V20170620120135_processed',
  53: 'HMH_FLDC97_V20170620120442_processed',
  54: 'HMH_FLDC98_V20170616131537_processed',
  55: 'HMH_FLDC99_V20170620120745_processed',
  56: 'HMH_FLDC100_V20170620121333_processed',
  57: 'HMH_FLDC101_V20170620121805_processed',
  58: 'HMH_FLDC102_V20170620122102_processed',
  59: 'HMH_FLDC103_V20170620122715_processed',
  60: 'HMH_FLDC104_V20170620122959_processed',
  61: 'HMH_FLDC105_V20170620123430_processed',
  62: 'HMH_FLDC106_V20170620124033_processed',
  63: 'HMH_FLDC107_V20170620124439_processed',
  64: 'HMH_FLDC108_V20170616131949_processed',
  65: 'HMH_FLDC109_V20170620124743_processed',
  66: 'HMH_FLDC110_V20170620125705_processed',
  67: 'HMH_FLDC112_V20170620130252_processed',
  68: 'HMH_FLDC113_V20170620131222_processed',
  69: 'HMH_FLDC114_V20170616144717_processed',
  70: 'HMH_FLDC115_V20170616145036_processed',
  71: 'HMH_FLDC116_V20170620131459_processed',
  72: 'HMH_FLDC117_V20170620132134_processed',
  73: 'HMH_FLDC118_V20170616145410_processed',
  74: 'HMH_FLDC119_V20170620132511_processed',
  75: 'HMH_FLDC120_V20170620141523_processed',
  76: 'HMH_FLDC121_V20170616145707_processed',
  77: 'HMH_FLDC122_V20170620141815_processed',
  78: 'HMH_FLDC126_V20170616150017_processed',
  79: 'HMH_FLDC127_V20170620143522_processed',
  80: 'HMH_FLDC128_V20170620143833_processed',
  81: 'HMH_FLDC129_V20170616150258_processed',
  82: 'HMH_FLDC130_V20170620144558_processed',
  83: 'HMH_FLDC131_V20170616150955_processed',
  84: 'HMH_FLDC132_V20170616150606_processed',
  85: 'HMH_FLDC133B_V20170620145620_processed',
  86: 'HMH_FLDC134_V20170620150515_processed',
  87: 'HMH_FLDC135_V20170616151259_processed',
  88: 'HMH_FLDC136_V20170616151650_processed',
  89: 'HMH_FLDC137_V20170620150846_processed',
  90: 'HMH_FLDC138_V20170620151432_processed',
  91: 'HMH_FLDC139_V20170616152122_processed',
  92: 'HMH_FLDC140_V20170616152405_processed',
  93: 'HMH_FLDC141_V20170620152652_processed',
  94: 'HMH_FLDC142_V20170616152651_processed',
  95: 'HMH_FLDC143_V20170620153143_processed',
  96: 'HMH_FLDC144_V20170620154039_processed',
  97: 'HMH_FLDC145_V20170616152952_processed',
  98: 'HMH_FLDCNN5_V20170719154222_denoised',
  99: 'HMH_FLDCNN22_V20170717113935_denoised',
  100: 'HMH_FLDCNN34_V20170717114412_denoised'
};
